# Banking-system

./: README.md  settings.gradle
API-Gateway/BusinessLogic/: build.gradle
API-Gateway/BusinessLogic/src/main/java/com/kubancevvladislav/clients/: ClientApi.java  ClientApiHttpImpl.java  ExternalApiClientInterface.java
API-Gateway/BusinessLogic/src/main/java/com/kubancevvladislav/domain/: GetRequest.java  PostRequest.java  RegistrationDTO.java  Role.java  UserDetailsImpl.java
API-Gateway/BusinessLogic/src/main/java/com/kubancevvladislav/domain/dto/: AccountDTO.java  AmountRecord.java  CreateAdminRequest.java  CreateClientRequest.java  FriendInfoDTO.java  GenderDTO.java  HairColorDTO.java  LoginRequest.java  LoginResponse.java  OperationResponseDTO.java  UserDTO.java  UserFilerByHairColorAndGenderRequest.java
API-Gateway/BusinessLogic/src/main/java/com/kubancevvladislav/exceptions/: ExternalApiException.java  UserAlreadyExistsException.java
API-Gateway/BusinessLogic/src/main/java/com/kubancevvladislav/repositories/: UserRepository.java
API-Gateway/BusinessLogic/src/main/java/com/kubancevvladislav/services/: ExternalApiService.java  JwtService.java  UserService.java
API-Gateway/BusinessLogic/src/main/java/com/kubancevvladislav/services/result/types/: UserServiceRegisterResultType.java
API-Gateway/Infrastructure/: build.gradle
API-Gateway/Infrastructure/src/main/java/com/kubancevvladislav/entities/: RoleEntity.java  UserEntity.java
API-Gateway/Infrastructure/src/main/java/com/kubancevvladislav/migration/: migration.sql  undo-migration.sql
API-Gateway/Infrastructure/src/main/java/com/kubancevvladislav/repositories/: UserJpaRepository.java  (+1 more)
API-Gateway/Presentation/: build.gradle
API-Gateway/Presentation/src/main/java/com/kubancevvladislav/: Main.java
API-Gateway/Presentation/src/main/java/com/kubancevvladislav/controllers/: AdminController.java  AuthentificationConroller.java  UserController.java
API-Gateway/Presentation/src/main/java/com/kubancevvladislav/exceptions/: GlobalExceptionHandler.java
API-Gateway/Presentation/src/main/java/com/kubancevvladislav/utils/: HttpExternalApiClient.java
API-Gateway/Presentation/src/main/resources/: application.properties
API-Gateway/SecurityModule/: build.gradle
API-Gateway/SecurityModule/src/main/java/com/kubancevvladislav/configurations/: SpringSecurityConfig.java  SpringSecurityConfigurator.java
API-Gateway/SecurityModule/src/main/java/com/kubancevvladislav/filter/: JwtFilter.java
API-Gateway/SecurityModule/src/main/java/com/kubancevvladislav/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
BusinessLogic/: build.gradle
BusinessLogic/src/main/java/com/kubancevvladislav/config/: KafkaProducerConfig.java
BusinessLogic/src/main/java/com/kubancevvladislav/domain/: Account.java  Event.java  Gender.java  HairColor.java  TransactionType.java  User.java
BusinessLogic/src/main/java/com/kubancevvladislav/domain/DTO/: UserDTO.java
BusinessLogic/src/main/java/com/kubancevvladislav/domain/transactions/: DepositTransaction.java  Transaction.java  TransferTransaction.java  WithdrawTransaction.java
BusinessLogic/src/main/java/com/kubancevvladislav/domainServices/: AccountServiceInterface.java  TransactionServiceInterface.java  UserServiceInterface.java
BusinessLogic/src/main/java/com/kubancevvladislav/services/: AccountService.java  PublisherService.java  TransactionService.java  UserService.java
BusinessLogic/src/main/java/com/kubancevvladislav/services/mapper/: AccountMapperInterface.java  TransactionMapperInterface.java  UserMapperInterface.java
BusinessLogic/src/main/java/com/kubancevvladislav/services/result/types/: AccountCalculateComissionResultType.java  AccountDepositResultType.java  AccountTransferResultType.java  AccountWithdrawResultType.java  AddUserFriendResultType.java  CreateAccountResultType.java  CreateUserResultType.java  RemoveUserFriendResultType.java
Infrastructure/: build.gradle
Infrastructure/src/main/java/com/kubancevvladislav/docker/: docker-compose.yml  migration.sql  undo_migration.sql
Infrastructure/src/main/java/com/kubancevvladislav/entities/: AccountEntity.java  GenderEntity.java  HairColorEntity.java  UserEntity.java  UserFriendsEntity.java  UserFriendsPK.java
Infrastructure/src/main/java/com/kubancevvladislav/entities/transactions/: DepositTransactionEntity.java  TransactionEntity.java  TransferTransactionEntity.java  WithdrawTransactionEntity.java
Infrastructure/src/main/java/com/kubancevvladislav/repositories/: AccountRepositoryInterface.java  FriendsRepositoryInterface.java  TransactionsRepositoryInterface.java  UserRepositoryInterface.java
Presentation/: build.gradle
Presentation/src/main/java/com/kubancevvladislav/presentation/: PresentationApp.java
Presentation/src/main/java/com/kubancevvladislav/presentation/controllers/: AccountController.java  TransactionController.java  UserController.java
Presentation/src/main/java/com/kubancevvladislav/presentation/controllers/dto/: CheckAccountDTO.java  CheckTransactionsDTO.java  CheckUserDTO.java  CreateUserDTO.java  OperationResponseDTO.java  TransactionDTOMapperInterface.java  TransactionTypeDTO.java
Presentation/src/main/java/com/kubancevvladislav/presentation/controllers/dto/transactionsDTO/: DepositTransactionDTO.java  TransactionDTO.java  TransferTransactionDTO.java  WithdrawTransactionDTO.java
Presentation/src/main/java/com/kubancevvladislav/presentation/handlers/: GlobalExceptionHandler.java
Presentation/src/main/resources/: application.properties
Storage/BusinessLayer/: build.gradle
Storage/BusinessLayer/src/main/java/com/kubancevvladislav/domain/: AccountEvent.java  ClientEvent.java
Storage/BusinessLayer/src/main/java/com/kubancevvladislav/services/: EventStorageService.java
Storage/Config/: build.gradle
Storage/Config/src/main/java/com/kubancevvladislav/: KafkaConsumerConfig.java  KafkaGlobalErrorHandler.java
Storage/Infrastructure/: build.gradle
Storage/Presentation/: build.gradle
Storage/Presentation/src/main/resources/: application.properties
(+10 files in other folders)
