spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=storage-group

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:54321/postgres
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false

spring.jpa.properties.hibernate.format_sql=true

server.port=8083
