plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id("io.swagger.core.v3.swagger-gradle-plugin") version "2.2.30"
}

group = 'com.kubancevvladislav'
version = 'unspecified'

bootJar {
    mainClass = 'com.kubancevvladislav.PresentationApp'
}

repositories {
    mavenCentral()
}



dependencies {
    testImplementation 'org.mockito:mockito-core:5.16.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.hibernate.orm:hibernate-core:6.6.11.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.kafka:spring-kafka'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation("org.mapstruct:mapstruct:1.5.5.Final")
    annotationProcessor("org.mapstruct:mapstruct-processor:1.5.5.Final")

    implementation project(':Infrastructure')
}

build.dependsOn javadoc

test {
    useJUnitPlatform()
}
