plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id("io.swagger.core.v3.swagger-gradle-plugin") version "2.2.30"
}

group = 'com.kubancevvladislav'
version = 'unspecified'

bootJar {
    mainClass = 'com.kubancevvladislav.PresentationApp'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Спринг боот
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.hibernate.orm:hibernate-core:6.6.11.Final'
    runtimeOnly('org.postgresql:postgresql:42.7.5')

}

build.dependsOn javadoc

test {
    useJUnitPlatform()
}